Repository: GNOME/papers
Catalog: po/*.po
Languages: de, ja, sr

source: Source file created with
de: Quelldatei erstellt mit
ja: 元となったファイルを作成したアプリ
sr: Изворна датотека је направљена помоћу

source: Created
de: Erstellt
ja: 作成日時
sr: Направљено

source: Modified
de: Bearbeitet
ja: 更新日時
sr: Измењено

source: Number of Pages
de: Seitenanzahl
ja: ページ数
sr: Број страница

source: Optimized
de: Optimiert
ja: 最適化済み
sr: Прилагођен

source: Format
ja: 形式
sr: Формат

source: Security
de: Sicherheit
ja: セキュリティ
sr: Безбедност

source: Contains Javascript
de: Enthält Javascript
ja: JavaScript を含む
sr: Садржи јаваскрипт

source: Paper Size
de: Papiergröße
ja: 用紙サイズ
sr: Величина папира

source: Size
de: Größe
ja: サイズ
sr: Величина

# Title of the dialog shown to edit properties of a given annotation.
source: Annotation Properties
de: Eigenschaften für Anmerkungen
ja: 注釈プロパティ
sr: Особине забелешке

source: _Color
de: _Farbe
ja: 色(_C)
sr: _Боја

source: _Opacity
de: _Deckkraft
ja: 不透明度(_O)
sr: Непр_овидност

source: _Icon
de: _Symbol
ja: アイコン(_I)
sr: _Иконица

source: Note
de: Notiz
ja: メモ
sr: Белешка

source: Comment
de: Kommentar
ja: コメント
sr: Напомена

source: Key
de: Schlüssel
ja: 鍵
sr: Кључ

source: Help
de: Hilfe
ja: ヘルプ
sr: Помоћ

source: New Paragraph
de: Neuer Absatz
ja: 新しい段落
sr: Нови пасус

source: Paragraph
de: Absatz
ja: 段落
sr: Пасус

source: Insert
de: Einfügen
ja: 挿入
sr: Убаци

source: Cross
de: Kreuz
ja: 交差
sr: Крстић

source: Circle
de: Kreis
ja: 円
sr: Круг

source: _Markup Type
de: _Markup-Format
ja: マークアップの種類(_M)
sr: _Врста означавања

source: Highlight
de: Hervorheben
ja: ハイライト
sr: Нагласи

source: Strike out
de: Durchstreichen
ja: 取り消し線
sr: Прецртано

source: Underline
de: Unterstreichen
ja: 下線
sr: Подвучено

source: Squiggly
de: Verschnörkelt
ja: 波線
sr: Изобличено

source: _Author
de: _Verfasser
ja: 作者(_A)
sr: _Аутор

source: Auto-Reveal on _Scroll
de: Automatisches Aufdecken beim _Bildlauf
ja: スクロール時に自動表示(_S)
sr: Самостално прикажи при _помицању

source: Pop up note while scrolling the document
de: Notiz öffnen beim Blättern durch das Dokument
ja: ドキュメントのスクロール時にメモをポップアップ表示する
sr: Прикажи белешку приликом помицања кроз документ

source: Search
de: Suche
ja: 検索
sr: Претражи

source: Main Menu
de: Hauptmenü
ja: メインメニュー
sr: Главни мени

source: Thumbnails
de: Vorschaubilder
ja: サムネイル
sr: Сличице

source: Outline
de: Gliederung
ja: アウトライン
sr: Оквир

source: Annotations
de: Anmerkungen
ja: 注釈
sr: Забелешке

source: Attachments
de: Anlagen
ja: 添付ファイル
sr: Прилози

source: Layers
de: Ebenen
ja: レイヤー
sr: Слојеви

source: Toggle Sidebar
de: Seitenleiste ein-/ausblenden
ja: サイドバーを切り替える
sr: Окини бочну површ

source: Document Menu
de: Dokumentenmenü
ja: ドキュメントメニュー
sr: Мени документа

source: Document has been digitally signed.
de: Dokument wurde digital signiert.
ja: ドキュメントはデジタル署名されています。
sr: Документ је дигитално потписан.

source: View Signature…
de: Signatur ansehen …
ja: 署名を表示…
sr: Прикажи потпис…

source: Fit Automatically
de: Automatisch anpassen
ja: 自動調整
sr: Самостално уклопи

source: Choose Color
de: Farbe wählen
ja: 色を選択
sr: Изаберите боју

source: Font Settings
de: Schrifteinstellungen
ja: フォント設定
sr: Подешавања фонта

source: Highlight Stroke Size
de: Pinselgröße hervorheben
ja: ハイライトの線の太さ
sr: Величина линије истицања

source: Pencil Size
de: Stiftgröße
ja: ペンの太さ
sr: Величина оловке

source: Eraser Settings
de: Eintellungen des Radierers
ja: 消しゴムの設定
sr: Подешавања гумице

source: Change Eraser Radius
de: Radierer-Radius ändern
ja: 消しゴムの大きさを変更
sr: Промени полупречник гумице

source: Insert Text
de: Text einfügen
ja: テキストを挿入
sr: Убаци текст

source: Draw
de: Zeichnen
ja: 描画
sr: Цртај

source: Erase Annotations
de: Anmerkungen löschen
ja: 消しゴム
sr: Обриши забелешке

source: Edit Document
de: Dokument bearbeiten
ja: ドキュメントを編集
sr: Уреди документ

source: Selection too Small
de: Auswahl zu klein
ja: 選択範囲が小さすぎます
sr: Избор је премали

source: A signature of this size may be too small to read. If you would like to create a potentially more readable signature, press `Start over` and draw a bigger rectangle.
de: Eine Signatur dieser Größe könnte zu klein sein, um sie zu lesen. Wenn Sie eine möglicherweise besser lesbare Signatur erstellen möchten, drücken Sie »Neu beginnen« und zeichnen Sie ein größeres Rechteck.
ja: このサイズの署名は小さすぎて読めない可能性があります。より読みやすい署名を作成したい場合は、`やり直し` を押してより大きな四角形を描いてください。
sr: Потпис ове величине можда је премали за читање. Ако желите да направите потенцијално читкији потпис, притисните „Почни поново“ и нацртајте већи правоугаоник.

source: Start _Over
de: _Neu beginnen
ja: やり直し(_O)
sr: _Почни поново

source: _Sign
de: _Signieren
ja: 署名(_S)
sr: _Потпиши

source: Abort Printing?
de: Drucken abbrechen?
ja: 印刷を中止しますか?
sr: Прекинути штампање?

source: There is one or more active print jobs. If the window is closed, pending print jobs will not be printed.
de: Es gibt noch einen oder mehrere aktive Druckaufträge. Wenn das Fenster geschlossen wird, werden ausstehende Druckaufträge nicht ausgeführt.
ja: 1 件以上のアクティブな印刷ジョブがあります。ウィンドウを閉じると、保留中の印刷ジョブは印刷されません。
sr: Имате бар један активан задатак за штампу. Уколико затворите прозор, задаци на чекању неће бити одштампани.

source: Abort _Print and Close
de: Drucken a_bbrechen und schließen
ja: 印刷を中止して閉じる(_P)
sr: Прекини штампање и _затвори

source: _Cancel
de: _Abbrechen
ja: キャンセル(_C)
sr: _Откажи

source: Close _After Printing
de: Nach dem Drucken _schließen
ja: 印刷後に閉じる(_A)
sr: Затвори _након штампе

source: Open…
de: Öffnen …
ja: 開く…
sr: Отвори…

source: Ni_ght Mode
de: Na_chtmodus
ja: ナイトモード(_G)
sr: Ноћни режи_м

source: _Keyboard Shortcuts
de: _Tastenkürzel
ja: キーボードショートカット(_K)
sr: _Пречице тастатуре

source: _Help
de: _Hilfe
ja: ヘルプ(_H)
sr: _Помоћ

source: _About Document Viewer
de: _Info zu Dokumentenbetrachter
ja: ドキュメントビューアーについて(_A)
sr: _О прегледачу докумената

source: _Print…
de: _Drucken …
ja: 印刷(_P)…
sr: Ш_тампај…

source: Fullscreen
de: Vollbild
ja: 全画面表示
sr: Цео екран

source: Present as Slideshow
de: Als Diaschau präsentieren
ja: スライドショーとして表示
sr: Прикажи као покретни приказ

source: Sign D_igitally…
de: D_igital signieren …
ja: デジタル署名(_I)…
sr: _Дигитално потпиши…

source: _Manage Signatures…
de: Signaturen _verwalten …
ja: 署名を管理(_M)…
sr: _Управљај потписима…

source: Open a C_opy
de: Eine _Kopie öffnen
ja: コピーを開く(_O)
sr: Отвори _копију

source: Open With…
de: Öffnen mit …
ja: 別のアプリで開く…
sr: Отвори помоћу…

source: _Save As…
de: Speichern _unter …
ja: 名前を付けて保存(_S)…
sr: _Сачувај као…

source: _Continuous
de: _Fortlaufend
ja: 連続表示(_C)
sr: _Непрекидно

source: _Dual
de: _Zweiseitig
ja: 見開き(_D)
sr: По _две

source: _Odd Pages Left
de: Zweiseitig (_ungerade Seiten links)
ja: 奇数ページを左に(_O)
sr: _Непарне странице лево

source: Right to Left Document
de: Rechts-nach-links-Dokument
ja: 右から左に読むドキュメント
sr: Документ здесна налево

source: Ro_tate ⤵
de: Nach _rechts drehen
ja: 回転 ⤵(_T)
sr: Зао_крени ⤵

source: Document Prop_erties
de: Dokument_eigenschaften
ja: ドキュメントのプロパティ(_E)
sr: Осо_бине документа

source: Black
de: Schwarz
ja: 黒
sr: Црна

source: Orange
ja: オレンジ
sr: Наранџаста

source: Red
de: Rot
ja: 赤
sr: Црвена

source: Purple
de: Violett
ja: 紫
sr: Љубичаста

source: Blue
de: Blau
ja: 青
sr: Плава

source: Green
de: Grün
ja: 緑
sr: Зелена

source: Yellow
de: Gelb
ja: 黄
sr: Жута

source: Thin
de: Dünn
ja: 細
sr: Танка

source: Medium
de: Mittel
ja: 中
sr: Средња

source: Thick
de: Dick
ja: 太
sr: Дебела

source: Very Thick
de: Sehr dick
ja: 極太
sr: Веома дебела

source: Erase Ink
de: Tinte löschen
ja: 擦った場所を消す
sr: Обриши мастило

source: Erase Whole Strokes
de: Ganze Striche löschen
ja: 線全体を消す
sr: Обриши целе потезе

source: Manage Signatures…
de: Signaturen _verwalten …
ja: 署名を管理…
sr: Управљај потписима…

source: No Signatures Yet
de: Noch keine Signaturen
ja: まだ署名されていません
sr: Још нема потписа

source: Add Signature
de: Signatur hinzufügen
ja: 署名を追加
sr: Додај потпис

source: Highlight (h)
de: Hervorheben (h)
ja: ハイライト (h)
sr: Истицање (h)

source: Strikethrough (k)
de: Durchgestrichen (k)
ja: 取り消し線 (k)
sr: Прецртавање (k)

source: Underline (u)
de: Unterstreichen (u)
ja: 下線 (u)
sr: Подвлачење (u)

source: Squiggly (q)
de: Verschnörkelt (q)
ja: 波線 (q)
sr: Таласасто (q)

source: _Open Link
de: Link ö_ffnen
ja: リンクを開く(_O)
sr: _Отвори везу

source: Send an Email
de: Eine E-Mail versenden
ja: メールを送信
sr: Пошаљи е-пошту

source: _Copy Link Address
de: Link-Adresse _kopieren
ja: リンクのアドレスをコピー(_C)
sr: _Копирај адресу везе

source: Copy Email Address
de: E-Mail-Adresse kopieren
ja: メールアドレスをコピー
sr: Копирај адресу е-поште

source: _Go To
de: _Gehe zu
ja: 移動(_G)
sr: _Иди на

source: Open in New _Window
de: In neuem _Fenster öffnen
ja: 新しいウィンドウで開く(_W)
sr: Отвори у новом _прозору

source: _Copy
de: _Kopieren
ja: コピー(_C)
sr: _Копирај

source: Select _All
de: _Alles auswählen
ja: すべて選択(_A)
sr: Изабери _све

source: _Save Image As…
de: Bild _speichern unter …
ja: 名前を付けて画像を保存(_S)…
sr: Сачувај слику _као…

source: Copy _Image
de: Bild _kopieren
ja: 画像をコピー(_I)
sr: Копирај _слику

source: _Open Attachment
de: Anlage ö_ffnen
ja: 添付ファイルを開く(_O)
sr: _Отвори прилог

source: _Save Attachment As…
de: Anlage _speichern als …
ja: 名前を付けて添付ファイルを保存(_S)…
sr: _Сачувај прилог као…

source: Annotation _Properties…
de: _Eigenschaften für Anmerkungen …
ja: 注釈のプロパティ(_P)…
sr: _Особине забелешке…

source: R_emove Annotation
de: Anmerkung _entfernen
ja: 注釈を削除(_E)
sr: _Уклони забелешку

source: _Add Text Annotation
de: _Textanmerkung hinzufügen
ja: テキスト注釈を追加(_A)
sr: _Додај забелешку

source: No Results Found
de: Keine Ergebnisse gefunden
ja: 結果が見つかりません
sr: Нису пронађени резултати

source: Try a different search
de: Versuchen Sie eine unterschiedliche Suche auszuführen
ja: 別の検索を試してください
sr: Пробајте другачију претрагу

source: Perform a Search
de: Suche ausführen
ja: 検索を実行
sr: Покрените претрагу

source: The search results will appear here
de: Die Suchergebnisse werden hier erscheinen
ja: 検索結果がここに表示されます
sr: Резултати претраге ће се појавити овде

source: Loading Document
de: Dokument wird geladen
ja: ドキュメントを読み込み中
sr: Учитавам документ

source: C_ancel
de: A_bbrechen
ja: キャンセル(_A)
sr: О_ткажи

source: Password Required
de: Passwort erforderlich
ja: パスワードが必要です
sr: Потребна је лозинка

source: Cancel
de: Abbrechen
ja: キャンセル
sr: Откажи

source: Unlock
de: Entsperren
ja: ロック解除
sr: Откључај

source: Password
de: Passwort
ja: パスワード
sr: Лозинка

source: Invalid password
de: Ungültiges Passwort
ja: パスワードが正しくありません
sr: Неисправна лозинка

source: Forget password _immediately
de: Passwort sofort _vergessen
ja: パスワードをすぐに破棄(_I)
sr: _Одмах заборави лозинку

source: Remember _forever
de: Für immer e_rinnern
ja: 永続的に記憶(_F)
sr: Запамти _заувек

source: This document is locked and can only be read by entering the correct password
de: Dieses Dokument ist gesperrt und kann nur nach Eingabe des korrekten Passworts gelesen werden
ja: このドキュメントはロックされており、正しいパスワードを入力しないと閲覧できません
sr: Овај документ је закључан и може се прочитати једино уз одговарајућу лозинку

source: _Unlock Document
de: Dokument _entsperren
ja: ドキュメントのロック解除(_U)
sr: _Откључај документ

source: Usage Terms
de: Nutzungsbedingungen
ja: 利用規約
sr: Услови коришћења

source: Text License
de: Lizenztext
ja: 文書ライセンス
sr: Текст дозволе

source: Further Information
de: Weitere Informationen
ja: 詳細情報
sr: Додатни подаци

source: Properties
de: Eigenschaften
ja: プロパティ
sr: Својства

source: _Document
de: _Dokument
ja: ドキュメント(_D)
sr: _Документ

source: _Fonts
de: _Schriftarten
ja: フォント(_F)
sr: _Фонтови

source: License
de: Lizenz
ja: ライセンス
sr: Дозвола

source: _Signatures
de: _Signaturen
ja: 署名(_S)
sr: _Потписи

source: Search in document
de: Im Dokument suchen
ja: ドキュメント内を検索
sr: Претражи унутар документа

source: Search Options
de: Suchoptionen
ja: 検索オプション
sr: Могућности претраживања

source: _Whole Words Only
de: Nur ganze _Wörter
ja: 単語全体のみ(_W)
sr: Само целе _речи

source: C_ase Sensitive
de: Groß-/Kleinschreibung be_achten
ja: 大文字小文字を区別(_A)
sr: Разликуј _величину слова

# shortcut window
source: File
de: Datei
ja: ファイル
sr: Датотека

# shortcut window
source: Open Document
de: Dokument öffnen
ja: ドキュメントを開く
sr: Отвори документ

# shortcut window
source: Open Copy of Current Document
de: Eine Kopie des momentan angezeigten Dokuments öffnen
ja: 現在のドキュメントのコピーを開く
sr: Отвара копију тренутног документа

# shortcut window
source: Open With…
de: Öffnen mit …
ja: アプリケーションで開く…
sr: Отвори помоћу…

# shortcut window
source: Save Copy of Current Document
de: Eine Kopie des momentan angezeigten Dokuments speichern
ja: 現在のドキュメントのコピーを保存する
sr: Чува копију тренутног документа

# shortcut window
source: Print Current Document
de: Das aktuelle Dokument drucken
ja: 現在のドキュメントを印刷する
sr: Штампање тренутног документа

# shortcut window
source: Close Current Document Window
de: Das aktuelle Dokumentenfenster schließen
ja: 現在のドキュメントウィンドウを閉じる
sr: Затварање прозора тренутног документа

# shortcut window
source: Window
de: Fenster
ja: ウィンドウ
sr: Прозор

# shortcut window
source: Fullscreen
de: Vollbild
ja: 全画面表示
sr: Цео екран

# shortcut window
source: Enter Presentation Mode
de: Präsentationsmodus starten
ja: プレゼンテーションモードへ切り替え
sr: Започни режим презентације

# shortcut window
source: Side Pane
de: Seitenleiste
ja: サイドペイン
sr: Бочно окно

# shortcut window
source: Caret Navigation
de: Eingabemarke-Navigation
ja: キャレットナビゲーション
sr: Кретање курсором

# shortcut window
source: Selection
de: Auswahl
ja: 選択
sr: Избор

# shortcut window
source: Copy
de: Kopieren
ja: コピー
sr: Копирај

# shortcut window
source: Select All
de: Alles auswählen
ja: すべて選択
sr: Изабери све

# shortcut window
source: Zoom and Rotation
de: Vergrößerung und Drehung
ja: ズームと回転
sr: Увећање и окретање

# shortcut window
source: Rotate Page 90 Degrees Counter-Clockwise
de: Die Seite um 90° entgegen dem Uhrzeigersinn drehen
ja: ページを反時計回りに90度回転
sr: Окретање странице за 90 степени супротно смеру казаљке сата

# shortcut window
source: Rotate Page 90 Degrees Clockwise
de: Die Seite um 90° im Uhrzeigersinn drehen
ja: ページを時計回りに90度回転
sr: Окретање странице за 90 степени у смеру казаљке сата

# shortcut window
source: Zoom In
de: Vergrößern
ja: 拡大
sr: Увећај

# shortcut window
source: Zoom Out
de: Verkleinern
ja: 縮小
sr: Умањи

# shortcut window
source: Normal Size
de: Normale Größe
ja: 標準サイズ
sr: Нормална величина

# shortcut window
source: Zoom In (Alternative)
de: Vergrößern (alternativ)
ja: 拡大 (代替)
sr: Увећај (алтернативно)

# shortcut window
source: Fit Page
de: An Seite anpassen
ja: ページに合わせる
sr: Уклопи страницу

# shortcut window
source: Fit Width
de: An Breite anpassen
ja: 幅に合わせる
sr: Уклопи ширину

# shortcut window
source: Automatic Zoom
de: Vergrößerung automatisch wählen
ja: 自動ズーム
sr: Самостално увећање

# shortcut window
source: Navigation
ja: ナビゲーション
sr: Навигација

# shortcut window
source: Move Around Page
de: Auf einer Seite navigieren
ja: ページ内の移動
sr: Померање странице унаоколо

# shortcut window
source: Move Up/Down Page Several Lines
de: Auf einer Seite nach oben/unten bewegen (mehrere Zeilen auf einmal)
ja: ページを数行上下に移動
sr: Померање странице горе/доле за неколико редова

# shortcut window
source: Previous Page
de: Vorherige Seite
ja: 前のページ
sr: Претходна страница

# shortcut window
source: Next Page
de: Nächste Seite
ja: 次のページ
sr: Следећа страница

# shortcut window
source: Go to Page Number
de: Zu Seite gehen
ja: ページ番号に移動
sr: Иди на страницу број

# shortcut window
source: Previous Page (Fast)
de: Vorherige Seite (schnell)
ja: 前のページ (高速)
sr: Претходна страница (брзо)

# shortcut window
source: Next Page (Fast)
de: Nächste Seite (schnell)
ja: 次のページ (高速)
sr: Следећа страница (брзо)

# shortcut window
source: Previous Visited Page
de: Zuletzt besuchte Seite
ja: 前に表示したページ
sr: Претходно посећена страница

# shortcut window
source: Next Visited Page
de: Nächste besuchte Seite
ja: 次に表示したページ
sr: Следећа посећена страница

# shortcut window
source: Go to Page Beginning/End
de: An den Seitenanfang / das Seitenende gehen
ja: ページの先頭/末尾に移動
sr: Иди на почетак/крај странице

# shortcut window
source: Go to Document Start
de: Zum Anfang des Dokuments gehen
ja: ドキュメントの先頭に移動
sr: Иди на почетак документа

# shortcut window
source: Go to Document End
de: Zum Ende des Dokuments gehen
ja: ドキュメントの末尾に移動
sr: Иди на крај документа

# shortcut window
source: Document View
de: Dokumentenansicht
ja: ドキュメントビュー
sr: Преглед документа

# shortcut window
source: Add Bookmark
de: Lesezeichen hinzufügen
ja: ブックマークに追加
sr: Додај обележивач

# shortcut window
source: Remove Bookmark
de: Lesezeichen entfernen
ja: ブックマークを削除
sr: Уклони обележивач

# shortcut window
source: Night Mode
de: Nachtmodus
ja: ナイトモード
sr: Ноћни режим

# shortcut window
source: Continuous Scrolling
de: Fortlaufender Bildlauf
ja: 連続スクロール
sr: Непрекидно листање

# shortcut window
source: Dual Page
de: Zweiseitig
ja: 見開き表示
sr: Двострано

# shortcut window
source: Odd Pages Left
de: Ungerade Seiten links
ja: 奇数ページを左側に配置
sr: Непарне странице лево

# shortcut window
source: Document Properties
de: Dokumenteigenschaften
ja: ドキュメントのプロパティ
sr: Особине документа

# shortcut window
source: Add Text Annotation
de: Textanmerkung hinzufügen
ja: テキスト注釈を追加
sr: Додај забелешку

# shortcut window
source: Highlight Text
de: Text hervorheben
ja: テキストをハイライト
sr: Истакни текст

# shortcut window
source: Strikethrough Text
de: Text durchstreichen
ja: テキストに取り消し線
sr: Прецртај текст

# shortcut window
source: Wavy/Squiggly Underline Text
de: Text wellenförmig unterstreichen
ja: テキストに波線/波状の下線
sr: Подвуци текст таласасто

# shortcut window
source: Underline Text
de: Text unterstreichen
ja: 下線
sr: Подвуци текст

# shortcut window
source: Digital Signing
de: Digitales Signieren
ja: デジタル署名
sr: Потпиши дигитално

# shortcut window
source: Search
de: Suche
ja: 検索
sr: Претрага

# shortcut window
source: Find
de: Suchen
ja: 検索
sr: Пронађи

# shortcut window
source: Find Next
de: Nächstes Suchergebnis
ja: 次を検索
sr: Нађи следеће

# shortcut window
source: Find Previous
de: Vorheriges Suchergebnis
ja: 前を検索
sr: Нађи претходно

# shortcut window
source: General
de: Allgemein
ja: 全般
sr: Опште

# shortcut window
source: Help
de: Hilfe
ja: ヘルプ
sr: Помоћ

# shortcut window
source: Menu
de: Menü
ja: メニュー
sr: Мени

# shortcut window
source: Keyboard Shortcuts
de: Tastenkürzel
ja: キーボードショートカット
sr: Пречице тастатуре

# shortcut window
source: New Window
de: Neues Fenster
ja: 新しいウィンドウ
sr: Нови прозор

# shortcut window
source: Close Window
de: Fenster schließen
ja: ウィンドウを閉じる
sr: Затвори прозор

# shortcut window
source: Presentation Mode
de: Präsentationsmodus
ja: プレゼンテーションモード
sr: Режим презентације

# shortcut window
source: Black Screen
de: Schwarzer Bildschirm
ja: 黒い画面
sr: Црни екран

# shortcut window
source: White Screen
de: Weißer Bildschirm
ja: 白い画面
sr: Бели екран

source: No Annotations
de: Keine Anmerkungen
ja: 注釈なし
sr: Нема забелешки

source: Annotation Properties
de: Eigenschaften für Anmerkungen
ja: 注釈のプロパティ
sr: Особине забелешке

source: Remove Annotation
de: Anmerkung entfernen
ja: 注釈を削除
sr: Уклони забелешку

source: Collapse all tree
de: Gesamten Baum einklappen
ja: すべてのツリーを折りたたむ
sr: Скупи сва стабла

source: Expand all tree
de: Gesamten Baum ausklappen
ja: すべてのツリーを展開
sr: Рашири сва стабла

source: Expand all under this element
de: Alles unter diesem Element ausklappen
ja: この要素以下をすべて展開
sr: Рашири све испод овог елемента

source: Print this section…
de: Diesen Abschnitt drucken …
ja: このセクションを印刷…
sr: Одштампај овај одељак…

source: Previews
de: Vorschaubilder
ja: プレビュー
sr: Прегледи

source: Open a Document
de: Ein Dokument öffnen
ja: ドキュメントを開く
sr: Отвори документ

source: Drag and drop documents here
de: Dokumente hierher ziehen
ja: ドキュメントをここにドラッグアンドドロップしてください
sr: Превуци и спусти документе овде

source: _Open…
de: Ö_ffnen …
ja: 開く(_O)…
sr: _Отвори…

# tooltip
source: Open a Document
de: Ein Dokument öffnen
ja: ドキュメントを開く
sr: Отвори документ

source: Unable to Open Document
de: Dokument konnte nicht geöffnet werden
ja: ドキュメントを開けません
sr: Не могу да отворим документ

source: _Open Other File…
de: Eine _andere Datei öffnen …
ja: 他のファイルを開く(_O)…
sr: _Отвори другу датотеку…

source: © 1996–2025 The Papers authors
de: © 1996–2025 Die Papers-Autoren
sr: © 1996–2025 Аутори Папира

source: translator-credits
de: Franco Della-Monica <franco.della.monica@gmail.com> Martin Kretzschmar <martink@gnome.org> Frank Arnold <frank@scirocco-5v-turbo.de> Hendrik Richter <hendrikr@gnome.org> Christian Kintner <ckintner@gnome-de.org> Wolfgang Stöggl <c72578@yahoo.de> Benjamin Steinwender <b@stbe.at> Hendrik Brandt <heb@gnome-de.org> Mario Blättermann <mario.blaettermann@gmail.com> Christian Kirbach <Christian.Kirbach@googlemail.com> Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de> Bernd Homuth <dev@hmt.im> Tim Sabsch <tim@sabsch.com> Philipp Kiemle <l10n@prly.mozmail.com> Jürgen Benvenuti <gastornis@posteo.org> Elias Projahn <elias@johrpan.de> Konstantin Tutsch <mail@konstantintutsch.com>
ja: 相花 毅 <takeshi.aihana@gmail.com> あわしろいくや <ikuya@fruitsbasket.info> Kusano Takayuki https://bsky.app/profile/tkusano.jp 佐藤 暁 <ss@gnome.gr.jp> Japanese Translation Team http://www.gnome.gr.jp/ 松澤 二郎 <jmatsuzawa@src.gnome.org> やまねひでき <henrich@debian.org> Kentaro KAZUHAMA <kazken3@gmail.com> OKANO Takayoshi <> Shushi Kurose <md81bird@hitaki.net> sicklylife <translation@sicklylife.jp> Makoto Sakaguchi <ycco34vx@gmail.com> Ryo Nakano <ryonakaknock3@gmail.com>
sr: Данило Шеган <danilo@gnome.org> Слободан Д. Средојевић <slobo@akrep.be> Горан Ракић <grakic@devbase.net> Милош Поповић <gpopac@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.kostic@gmail.com> Превод на српски језик https://гном.срб

source: The page label of the document to display.
de: Die anzuzeigende Seitenbezeichnung des Dokuments.
ja: 表示するドキュメントのページラベル。
sr: Ознака странице документа за приказивање.

source: PAGE
de: SEITE
sr: СТРАНА

source: The page number of the document to display.
de: Die anzuzeigende Seitennummer des Dokuments.
ja: 表示するドキュメントのページ番号。
sr: Број странице документа за приказивање.

source: NUMBER
de: NUMMER
sr: БРОЈ

source: Named destination to display.
de: Name des anzuzeigenden Ziels.
ja: 表示する名前付きリンク先。
sr: Именовано одредиште за приказ.

source: DEST
sr: ОДРЕДИШТЕ

source: Run papers in fullscreen mode.
de: Papers im Vollbildmodus starten.
ja: papers をフルスクリーンモードで実行する。
sr: Покрени Папире преко целог екрана.

source: Run papers in presentation mode.
de: Papers im Präsentationsmodus starten.
ja: プレゼンテーションモードで実行する。
sr: Покрени Папире у режиму за презентацију.

source: Show the version of the program.
de: Programmversion anzeigen.
ja: プログラムのバージョンを表示する。
sr: Прикажи издање програма.

source: [FILE…]
de: [DATEI …]
ja: [ファイル…]
sr: [ДАТОТЕКА…]

source: View Details
de: Details anzeigen
ja: 詳細を表示
sr: Прикажи појединости

source: Document contains new or modified annotations and form fields that have been filled out.
de: Das Dokument enthält neue oder modifizierte Anmerkungen und Formularfelder, die ausgefüllt wurden.
ja: ドキュメントには新規または変更された注釈と、入力済みのフォームフィールドが含まれています。
sr: Документ садржи нове или измењене забелешке и поља образаца која су попуњена.

source: Document contains form fields that have been filled out.
de: Das Dokument enthält Formularfelder, die ausgefüllt wurden.
ja: ドキュメントには入力済みのフォームフィールドが含まれています。
sr: Документ садржи поља образаца која су попуњена.

source: Document contains new or modified annotations.
de: Das Dokument enthält neue oder veränderte Anmerkungen.
ja: ドキュメントには新規または変更された注釈が含まれています。
sr: Документ садржи нове или измењене забелешке.

source: If you don’t save a copy, changes will be permanently lost.
de: Wenn keine Kopie gespeichert wird, gehen die Einträge dauerhaft verloren.
ja: コピーを保存しない場合、変更は完全に失われます。
sr: Уколико не сачувате копију, измене ће бити трајно изгубљене.

source: Save Changes to a Copy?
de: Änderungen als Kopie speichern?
ja: 変更内容をコピーとして保存しますか?
sr: Сачувати измене у копију?

source: Close _Without Saving
de: Schließen, _ohne zu speichern
ja: 保存せずに閉じる(_W)
sr: _Затвори без чувања

source: _Save a Copy
de: Eine Kopie _speichern
ja: コピーを保存(_S)
sr: _Сачувај копију
