Repository: GNOME/papers
Catalog: po/*.po
Languages: de, ja, sr

source: Document Viewer
de: Dokumentenbetrachter
ja: ドキュメントビューアー
sr: Прегледач докумената

source: View multi-page documents
de: Mehrseitige Dokumente anzeigen
ja: 複数ページのドキュメントを表示する
sr: Прегледајте вишестраничне документе

source: pdf;djvu;tiff;document;presentation;viewer;papers;
de: pdf;djvu;tiff;Dokument;Präsentation;Betrachter;Papers;
ja: pdf;djvu;tiff;document;presentation;viewer;papers;ドキュメント;文書;プレゼンテーション;ビューアー;
sr: pdf;djvu;tiff;document;presentation;viewer;papers;пдф;дјву;тифф;документ;презентација;прегледач;папири;dokument;prezentacija;pregledač;papiri;pregledac;

source: New Window
de: Neues Fenster
ja: 新しいウィンドウ
sr: Нови прозор

source: Override document restrictions
de: Restriktionen des Dokuments übergehen
sr: Премошћава ограничења документа

source: Override document restrictions, like restriction to copy or to print.
de: Restriktionen des Dokuments, wie das Verbot zum Kopieren oder Drucken, übergehen.
sr: Премошћава ограничења документа, као што су забране копирања или штампања.

source: The URI of the directory last used to open or save a document
de: Adresse (URI) des Ordners, der zuletzt zum Öffnen oder Speichern eines Dokuments verwendet wurde
sr: Путања последњег директоријума коришћеног за отварање или чување документа

source: The URI of the directory last used to save a picture
de: Adresse (URI) des Ordners, der zuletzt zum Öffnen oder Speichern eines Bilds verwendet wurde
sr: Путања последњег директоријума коришћеног за чување слике

source: Page cache size in MiB
de: Seiten-Zwischenspeichergröße in MiB
sr: Величина кеша странице у MiB

source: The maximum size that will be used to cache rendered pages, limits maximum zoom level.
de: Die maximale Größe um gerenderte Seiten zwischenzuspeichern. Limitiert die maximale Vergrößerungs-/Verkleinerungsstufe.
sr: Највећа величина која ће се користити за кеширање исцртаних страница, што ограничава највиши ниво увеличања.

source: Allow links to change the zoom level.
de: Verweisen das Ändern der Vergrößerungsstufe erlauben.
sr: Омогућава везама да измене ниво увеличања.

source: Check spelling when writing annotation notes or filling text forms.
de: Rechtschreibprüfung beim Schreiben von Kommentaren oder beim Ausfüllen von Formularen aktivieren.
sr: Проверава правопис приликом писања белешки или попуњавања образаца за текст.

source: Show a side bar next to the document to help navigate the document.
de: Eine Seitenleiste zur einfacheren Orientierung im Dokument anzeigen.
sr: Приказује бочну траку поред документа за помоћ при навигацији кроз документ.

source: Set the default zoom level to display a document.
de: Die voreingestellte Vergrößerungsstufe zur Darstellung eines Dokuments festlegen.
sr: Поставља подразумевани ниво увеличања за приказ документа.

source: Display the document as a continuous stream of pages instead of page at a time.
de: Das Dokument als fortlaufende Abfolge von Seiten anzeigen anstatt eine Seite nach der anderen.
sr: Приказује документ као непрекидан ток страница уместо по једној страници.

source: Show two pages side by side.
de: Zwei Seiten nebeneinander anzeigen.
sr: Приказује две странице једну поред друге.

source: Show the first page (odd page) on the left (when displaying two pages side by side)
de: Die erste Seite (ungerade) auf der linken Seite anzeigen (wenn zwei Seiten nebeneinander angezeigt werden)
sr: Приказује прву страницу (непарну) са леве стране (када се приказују по две странице једна поред друге)

source: Last used signature ID
de: Kennung der zuletzt verwendeten Unterschrift
sr: ИД последњег коришћеног потписа

source: ID of the signature most recently used for manual signing
de: Kennung der der zuletzt verwendeten Unterschrift zur manuellen Signierung
sr: ИД потписа који је последњи коришћен за ручно потписивање

source: Last placed signature scale
sr: Размера последњег постављеног потписа

source: Previewer window height
de: Höhe des Vorschaufensters
sr: Висина прозора приказивача

source: Previewer window width
de: Breite des Vorschaufensters
sr: Ширина прозора приказивача

source: Previewer window maximized state
de: Maximierungszustand des Vorschaufensters
sr: Стање увећања прозора приказивача

source: Read documents
de: Dokumente lesen
ja: ドキュメントを読む
sr: Читајте документе

source: A document viewer for the GNOME desktop. You can view, search or annotate documents in many different formats.
de: Ein Dokumentenbetrachter für die GNOME-Arbeitsumgebung. Sie können Dokumente in vielen verschiedenen Formaten betrachten, durchsuchen oder mit Anmerkungen versehen.
ja: GNOME デスクトップ用のドキュメントビューアー。さまざまな形式のドキュメントを閲覧、検索、注釈付けができます。
sr: Прегледач докумената за Гном радну површ. Можете прегледати, претраживати или анотирати документе у многим различитим форматима.

source: Papers supports documents in: PDF, DjVu, TIFF, and Comic Books archives (CBR, CBT, CBZ, CB7).
de: Papers unterstützt die folgenden Dokumentformate: PDF, DjVu, TIFF und Comicbuch-Archive (CBR, CBT, CBZ, CB7).
ja: Papers は次の形式のドキュメントをサポートしています: PDF、DjVu、TIFF、コミックブックアーカイブ (CBR, CBT, CBZ, CB7)。
sr: Папири подржава документе у форматима: ПДФ, ДјВу, ТИФФ и архиве стрипова (CBR, CBT, CBZ, CB7).

source: PDF
sr: ПДФ

source: comics
ja: コミックス
sr: стрипови

source: DjVu
sr: ДјВу

source: TIFF
sr: ТИФФ

source: reader
de: Leser
ja: リーダー
sr: читач

source: editor
ja: エディター
sr: уређивач

source: editing
de: Bearbeitung
ja: 編集
sr: уређивање

source: forms
de: Formulare
ja: フォーム
sr: обрасци

source: annotate
de: Anmerkung formulieren
ja: 注釈を付ける
sr: анотирај

source: annotations
de: Anmerkungen
ja: 注釈
sr: забелешке

source: annotating
de: Anmerkung formulieren
ja: 注釈を追加
sr: анотирање

source: digital signing
de: Digitales Signieren
ja: デジタル署名
sr: дигитално потписивање

source: digital signatures
de: Digitale Signaturen
ja: デジタル署名
sr: дигитални потписи

source: handwriting
de: Handschrift
ja: 手書き
sr: рукопис

source: handwritten
de: handgeschrieben
ja: 手書き
sr: рукописан

source: ink
de: Tinte
ja: インク
sr: мастило

source: freehand
de: Freihand
ja: フリーハンド
sr: слободном руком

source: drawing
de: Zeichnung
ja: お絵描き
sr: цртеж

source: calligraphy
de: Kalligraphie
ja: カリグラフィー
sr: калиграфија

source: notes
de: Notizen
ja: メモ
sr: белешке

source: highlighting
de: Hervorhebung
ja: ハイライト
sr: истицање

source: underline
de: Unterstrich
ja: 下線
sr: подвлака

source: underlining
de: Unterstreichung
ja: 下線を引く
sr: подвлачење

source: strikethrough
de: Durchstreichen
ja: 取り消し線
sr: прецртано

source: printing
de: Drucken
ja: 印刷
sr: штампање

source: night mode
de: Nachtmodus
ja: ナイトモード
sr: ноћни режим

source: dark mode
de: Dunkler Modus
ja: ダークモード
sr: тамни режим

source: presentation mode
de: Präsentationsmodus
ja: プレゼンテーションモード
sr: режим презентације

source: presenter mode
de: Präsentationsmodus
ja: 発表者モード
sr: режим излагача

source: slideshows
de: Folienpräsentation
ja: スライドショー
sr: покретни прикази

source: bookmarks
de: Lesezeichen
ja: ブックマーク
sr: обележивачи

source: A clear, simple, and modern UI
de: Eine klare, einfache und moderne Benutzeroberfläche
ja: 単純明快でモダンな UI
sr: Једноставно, прегледно и савремено графичко прочеље

source: A mobile-friendly UI
de: Eine für Mobilgeräte geeignete Benutzeroberfläche
ja: モバイル対応の UI
sr: Прочеље прилагођено мобилним уређајима

source: A modern and colorful annotation list
de: Eine moderne und farbenfrohe Anmerkungsliste
ja: モダンでカラフルな注釈リスト
sr: Савремен и шаренолик списак забелешки

source: Big thumbnails in the sidebar
de: Große Vorschaubilder in der Seitenleiste
ja: サイドバーに大きなサムネイル
sr: Велике сличице у бочној површи

source: All search actions are contained in the sidebar
de: Alle Suchaktionen sind in der Seitenleiste enthalten
ja: すべての検索アクションはサイドバーに含まれています
sr: Све радње за претрагу се налазе у бочној површи

source: The GNOME Project
de: Das GNOME-Projekt
sr: Пројекат Гном

source: Print Preview
de: Druckvorschau
ja: 印刷プレビュー
sr: Преглед пре штампе

source: Preview before printing
de: Vorschau auf das Dokument vor dem Druck
ja: 印刷前にプレビューする
sr: Преглед пре штампања

source: File is corrupted
de: Datei ist beschädigt
ja: ファイルが破損しています
sr: Датотека је оштећена

source: Archive is encrypted
de: Archiv ist verschlüsselt
ja: アーカイブは暗号化されています
sr: Архива је шифрована

source: No supported images in archive
de: Keine unterstützten Dateien im Archiv
ja: サポートされている画像がアーカイブに含まれていません
sr: Нема подржаних слика у архиви

source: No files in archive
de: Keine Dateien im Archiv
ja: アーカイブにファイルが含まれていません
sr: Нема датотека у архиви

source: Not a comic book MIME type: %s
de: Kein MIME-Typ eines Comicbuchs: %s
ja: コミックブックの MIME タイプではありません: %s
sr: Ово није МИМЕ врста стрипа: %s

source: libarchive lacks support for this comic book’s compression, please contact your distributor
de: libarchive fehlt die Unterstützung für die Komprimierung dieses Comicbuchs, bitte kontaktieren Sie Ihren Distributor
ja: libarchive はこのコミックブックの圧縮形式をサポートしていません。お使いのディストリビューターにお問い合わせください
sr: библиотеци „libarchive“ недостаје подршка за сабијање овог стрипа, обратите се вашем достављачу

source: Can not get local path for archive
de: Lokaler Pfad des Archivs kann nicht ermittelt werden
ja: アーカイブのローカルパスを取得できません
sr: Не могу да добијем локалну путању за архиву

source: Comic Books
de: Comicbücher
ja: コミックブック
sr: Стрипови

source: Adds support for reading comic books
de: Fügt Unterstützung für Comicbücher hinzu
ja: コミックブックの閲覧サポートを追加する
sr: Додаје подршку за читање стрипова

source: DjVu document has incorrect format
de: Das DjVu-Dokument besitzt ein ungültiges Format
ja: DjVuドキュメントの形式が正しくありません
sr: ДјВу документ има неисправан формат

source: The document is composed of several files. One or more of these files cannot be accessed.
de: Das Dokument besteht aus mehreren Dateien. Auf eine oder mehrere Dateien kann nicht zugegriffen werden.
ja: ドキュメントは複数のファイルで構成されています。それらのファイルのうち、1つ以上にアクセスできません。
sr: Документ је састављен из неколико датотека. Не могу да приступим једној или више од ових датотека.

source: DjVu Documents
de: DjVu-Dokumente
ja: DjVu ドキュメント
sr: ДјВу документи

source: Adds support for reading DjVu documents
de: Fügt Unterstützung für das Lesen von DjVu-Dokumenten hinzu
ja: DjVu ドキュメントの閲覧サポートを追加する
sr: Додаје подршку за читање ДјВу докумената

source: PDF Documents
de: PDF-Dokumente
ja: PDF ドキュメント
sr: ПДФ документи

source: Adds support for reading PDF Documents
de: Fügt Unterstützung für das Lesen von PDF-Dokumenten hinzu
ja: PDF ドキュメントの閲覧サポートを追加する
sr: Додаје подршку за читање ПДФ докумената

source: Yes
de: Ja
ja: はい
sr: Да

source: No
de: Nein
ja: いいえ
sr: Не

source: Type 1
sr: Врста 1

source: Type 1C
sr: Врста 1C

source: Type 3
sr: Врста 3

source: TrueType
sr: ТруТајп

source: Type 1 (CID)
sr: Врста 1 (CID)

source: Type 1C (CID)
sr: Врста 1C (CID)

source: TrueType (CID)
sr: ТруТајп (CID)

source: Unknown font type
de: Unbekannter Schrifttyp
ja: 不明なフォントタイプ
sr: Непозната врста фонта

source: This document contains non-embedded fonts that are not from the PDF Standard 14 fonts. If the substitute fonts selected by fontconfig are not the same as the fonts used to create the PDF, the rendering may not be correct.
de: Dieses Dokument enthält Schriftarten, die nicht Teil der 14 PDF-Standardschriftarten sind, jedoch nicht in das Dokument eingebettet sind. Falls die von fontconfig ausgewählten Ersetzungsschriftarten nicht die gleichen sind wie bei der Erstellung des PDF-Dokuments, könnte die Darstellung nicht korrekt sein.
ja: このドキュメントには、PDF 標準の 14 フォント以外の非埋め込みフォントが含まれています。fontconfig によって選択された代替フォントが PDF の作成に使用されたフォントと異なる場合、表示が正しく行われない可能性があります。
sr: Овај документ садржи неугњеждене фонтове који нису из 14 стандардних PDF фонтова. Ако заменски фонтови које изабере „fontconfig“ нису исти као они који су коришћени за стварање PDF-а, исцртавање можда неће бити исправно.

source: All fonts are either standard or embedded.
de: Alle Schriftarten sind entweder Standardschriftarten oder im Dokument eingebettet.
ja: すべてのフォントは標準または埋め込みです。
sr: Сви фонтови су стандардни или угњеждени.

source: No name
de: Kein Name
ja: 名前なし
sr: Без назива

source: None
de: Kein
ja: なし
sr: Ништа

source: Embedded subset
de: Eingebetteter Teilsatz
ja: 埋め込みのサブセット
sr: Угњеждени подскуп

source: Embedded
de: Eingebettet
ja: 埋め込み
sr: Угњежден

source: Not embedded
de: Nicht eingebettet
ja: 埋め込まれていません
sr: Није угњежден

source: (One of the Standard 14 Fonts)
de: (Eine der 14 Standardschriftarten)
ja: (標準 14 フォントのうちの 1 つ)
sr: (један од 14 стандардних фонтова)

source: (Not one of the Standard 14 Fonts)
de: (Keine der 14 Standardschriftarten)
ja: (標準 14 フォントではない)
sr: (Није један од 14 стандардних фонтова)

source: %s%s Encoding: %s %s Substituting with <b>%s</b> (%s)
de: %s%s Zeichenkodierung: %s %s Ersetzung durch <b>%s</b> (%s)
ja: %s%s エンコーディング: %s %s <b>%s</b> (%s) で置き換えます
sr: %s%s Кодни распоред: %s %s Замењујем са <b>%s</b> (%s)

source: %s%s Encoding: %s %s
de: %s%s Zeichenkodierung: %s %s
ja: %s%s エンコーディング: %s %s
sr: %s%s Кодни распоред: %s %s

source: TIFF Documents
de: TIFF-Dokumente
ja: TIFF ドキュメント
sr: ТИФФ документи

source: Adds support for reading TIFF documents
de: Fügt Unterstützung für das Lesen von TIFF-Dokumenten hinzu
ja: TIFF ドキュメントの閲覧サポートを追加する
sr: Додаје подршку за читање ТИФФ докумената

source: Invalid document
de: Ungültiges Dokument
ja: 無効なドキュメントです
sr: Неисправан документ

source: Couldn’t save attachment “%s”: %s
de: Anlage »%s« konnte nicht gespeichert werden: %s
ja: 添付ファイル“%s”を保存できませんでした: %s
sr: Не могу да сачувам прилог „%s“: %s

source: Couldn’t open attachment “%s”: %s
de: Anlage »%s« konnte nicht geöffnet werden: %s
ja: 添付ファイル“%s”を開けませんでした: %s
sr: Не могу да отворим прилог „%s“: %s

source: Couldn’t open attachment “%s”
de: Anlage »%s« konnte nicht geöffnet werden
ja: 添付ファイル“%s”を開けませんでした
sr: Не могу да отворим прилог „%s“

source: File type %s (%s) is not supported
de: Der Dateityp %s (%s) wird nicht unterstützt
ja: ファイル形式 %s (%s) はサポートされていません
sr: Врста датотеке %s (%s) није подржана

source: All Documents
de: Alle Dokumente
ja: すべてのドキュメント
sr: Сви документи

source: All Files
de: Alle Dateien
ja: すべてのファイル
sr: Све датотеке

source: %.2f × %.2f inch
de: %.2f × %.2f Zoll
ja: %.2f × %.2f インチ
sr: %.2f × %.2f инча

source: %s, Portrait (%s)
de: %s, Hochformat (%s)
ja: %s, 縦向き (%s)
sr: %s, Усправно (%s)

source: %s, Landscape (%s)
de: %s, Querformat (%s)
ja: %s, 横向き (%s)
sr: %s, водоравно (%s)

source: Page
de: Seite
ja: ページ
sr: Страница

source: Failed to create a temporary file: %s
de: Erstellung einer temporären Datei ist gescheitert: %s
ja: 一時ファイルの作成に失敗しました: %s
sr: Нисам успео да направим привремену датотеку: %s

source: Unknown MIME Type
de: Unbekannter MIME-Typ
ja: 不明な MIME タイプ
sr: Непозната МИМЕ врста

source: This work is in the Public Domain
de: Dieses Werk ist gemeinfrei
ja: この作品はパブリックドメインです
sr: Овај рад је у јавном домену

source: Save Attachment
de: Anlage speichern
ja: 添付ファイルを保存
sr: Сачувај прилог

source: Page %s
de: Seite %s
ja: %s ページ
sr: Страница %s

source: Edit Note
de: Notiz bearbeiten
ja: メモを編集
sr: Уреди белешку

source: Failed to render page %d: %s
de: Fehler beim Darstellen der Seite %d: %s
ja: %d ページの描画に失敗しました: %s
sr: Нисам успео да исцртам страницу %d: %s

source: Failed to render page %d
de: Fehler beim Darstellen der Seite %d
ja: %d ページの描画に失敗しました
sr: Нисам успео да исцртам страницу %d

source: Failed to create thumbnail for page %d
de: Fehler beim Erstellen eines Vorschaubildes von Seite %d
ja: %d ページのサムネイルの作成に失敗しました
sr: Нисам успео да направим сличицу за страницу %d

source: Failed to print page %d: %s
de: Fehler beim Drucken der Seite %d: %s
ja: %d ページの印刷に失敗しました: %s
sr: Нисам успео да одштампам страницу %d: %s

source: Preparing preview…
de: Vorschau wird vorbereitet …
ja: プレビューの準備中…
sr: Припремам преглед…

source: Finishing…
de: Abschließen …
ja: 終了中…
sr: Завршавам…

source: Generating preview: page %d of %d
de: Vorschau wird erstellt: Seite %d von %d
ja: プレビューを生成中: %d / %d ページ
sr: Стварам преглед: страница %d од %d

source: Preparing to print…
de: Drucken wird vorbereitet …
ja: 印刷の準備中…
sr: Припремам за штампу…

source: Printing page %d of %d…
de: Seite %d von %d wird gedruckt …
ja: %d / %d を印刷中…
sr: Штампам страницу %d од %d…

source: Invalid Page Selection
de: Ungültige Seitenauswahl
ja: 無効なページ選択
sr: Неисправан избор страница

source: Your print range selection does not include any pages
de: Ihre Druckbereichsauswahl enthält keine Seiten
ja: 選択された印刷範囲にページが含まれていません
sr: Задати опсег за штампу не садржи ни једну страницу

source: _Close
de: S_chließen
ja: 閉じる(_C)
sr: _Затвори

source: Print
de: Drucken
ja: 印刷
sr: Штампање

source: Page Scaling:
de: Seitenskalierung:
ja: ページの拡大縮小:
sr: Промена величине странице:

source: Shrink to Printable Area
de: Auf Druckbereich verkleinern
ja: 印刷可能な領域に合わせて縮小
sr: Смањи на област за штампу

source: Fit to Printable Area
de: Auf Druckbereich anpassen
ja: 印刷可能な領域に合わせる
sr: Уклопи у област за штампу

source: Scale document pages to fit the selected printer page. Select from one of the following: • “None”: No page scaling is performed. • “Shrink to Printable Area”: Document pages larger than the printable area are reduced to fit the printable area of the printer page. • “Fit to Printable Area”: Document pages are enlarged or reduced as required to fit the printable area of the printer page.
de: Die Dokumentseiten skalieren, sodass sie auf die gewählte Druckseite passen. Wählen Sie eine der folgenden Optionen: • »Kein«: Es wird keine Skalierung durchgeführt. • »Auf Druckbereich verkleinern«: Dokumentseiten werden auf den Druckbereich der Seite verkleinert, wenn sie größer als dieser sind. • »Auf Druckbereich anpassen«: Dokumentseiten werden bei Bedarf vergrößert oder verkleinert, um in den Druckbereich der Seite zu passen.
ja: 選択されたプリンターのページに合わせてドキュメントページを拡大縮小します。以下から選択してください: • “なし”: ページの拡大縮小は行われません。 • “印刷可能な領域に合わせて縮小”: 印刷可能な領域よりドキュメントページが大きい場合、プリンターページの印刷可能領域に収まるように縮小します。 • “印刷可能な領域に合わせる”: ドキュメントページを印刷可能領域に合わせて、必要に応じて拡大または縮小します。
sr: Промените величину страница документа како би стале на изабрану страницу штампача. Изаберите једну од следећих могућности: • „Ништа“: величина страница се не мења. • „Смањи на област за штампу“: странице документа које су веће од области за штампу биће смањене како би стале на страницу штампача. • „Уклопи у област за штампу“: странице документа биће увећане или смањене по потреби како би стале на област за штампу странице штампача.

source: Auto Rotate and Center
de: Automatisch drehen und zentrieren
ja: 自動回転して中央揃え
sr: Само заокрени и центрирај

source: Rotate printer page orientation of each page to match orientation of each document page. Document pages will be centered within the printer page.
de: Druckseiten auf das Hoch-/Querformat jeder Dokumentseite anpassen. Die Dokumentseiten werden in der Druckseite zentriert.
ja: ドキュメントページの向きに合わせてプリンターページの向きを自動回転します。ドキュメントページはプリンターページの中央に配置されます。
sr: Промените усмерење странице штампача за сваку страницу како би одговарало усмерењу сваке странице документа. Странице документа ће бити центриране унутар странице штампача.

source: Select page size using document page size
de: Die Seitengröße anhand der Größe der Dokumentseite wählen
ja: ドキュメントのページサイズを使用してページサイズを選択する
sr: Изабери величину странице на основу величине странице документа

source: When enabled, each page will be printed on the same size paper as the document page.
de: Legt fest, ob jede Seite auf der gleichen Papiergröße wie die Dokumentseite gedruckt werden soll.
ja: 有効にした場合、各ページはドキュメントのページと同じサイズの用紙に印刷されます。
sr: Када је омогућено, свака страница ће бити одштампана на папиру исте величине као страница документа.

source: Draw border around pages
de: Seitenränder zeichnen
ja: ページの周りに枠線を描画する
sr: Цртај ивицу око страница

source: When enabled, a border will be drawn around each page.
de: Falls aktiviert, wird ein Rand um jede Seite gezeichnet.
ja: 有効にすると、各ページの周囲に枠線が描画されます。
sr: Када је омогућено, ивица ће бити нацртана око сваке странице.

source: Page Handling
de: Seitenverarbeitung
ja: ページ処理
sr: Рад са страницама

source: Go to first page
de: Zur ersten Seite gehen
ja: 先頭ページへ移動する
sr: Иди на прву страницу

source: Go to previous page
de: Zur vorherigen Seite gehen
ja: 前のページへ移動する
sr: Иди на претходну страницу

source: Go to next page
de: Zur nächsten Seite gehen
ja: 次のページへ移動する
sr: Иди на следећу страницу

source: Go to last page
de: Zur letzten Seite gehen
ja: 最後のページへ移動する
sr: Иди на последњу страницу

source: Go to page
de: Zu Seite gehen
ja: 指定したページへ移動する
sr: Иди на страницу

source: Find
de: Suchen
ja: 検索
sr: Пронађи

source: Go to page %s
de: Zu Seite %s gehen
ja: %s ページへ移動する
sr: Иди на страницу %s

source: Go to %s on file “%s”
de: Zu %s in Datei »%s« gehen
ja: ファイル“%2$s”の %1$s へ移動する
sr: Иди на %s у датотеци „%s“

source: Go to file “%s”
de: Zu Datei »%s« gehen
ja: ファイル“%s”へ移動する
sr: Иди на датотеку „%s“

source: Launch %s
de: %s starten
ja: %s を起動
sr: Покрени %s

source: Reset form
de: Formular zurücksetzen
ja: フォームをリセット
sr: Поврати образац

source: Running in presentation mode
de: Derzeit im Präsentationsmodus
ja: プレゼンテーションモードで実行中
sr: Покретање у режиму презентације

source: End of presentation. Press Esc or click to exit.
de: Ende der Präsentation. Klicken Sie zum Schließen oder drücken Sie Esc.
ja: プレゼンテーションの最後です。Esc を押すかクリックすると終了します。
sr: Крај презентације. Притисните Esc или кликните за излазак.

source: Jump to page:
de: Zu folgender Seite gehen:
ja: ジャンプ先のページ:
sr: Скочи на страну:

source: (%d of %d)
de: (%d von %d)
ja: (%d / %d)
sr: (%d од %d)

source: of %d
de: von %d
ja: / %d
sr: од %d

source: Select page
de: Seite auswählen
ja: ページを選択
sr: Изабери страницу

source: Delete the temporary file
de: Temporäre Datei löschen
ja: 一時ファイルを削除する
sr: Обриши привремену датотеку

source: File specifying print settings
de: Datei mit Druckeinstellungen
ja: 印刷設定を指定するファイル
sr: Датотека која наводи подешавања штампања

source: FILE
de: DATEI
sr: ДАТОТЕКА

source: File descriptor of input file
de: Dateideskriptor der Eingabedatei
ja: 入力ファイルのファイルディスクリプター
sr: Описивач улазне датотеке

source: FD
de: DD
sr: ОД

source: MIME type of input file
de: MIME-Typ der Eingabedatei
ja: 入力ファイルの MIME タイプ
sr: МИМЕ врста улазне датотеке

source: TYPE
de: TYP
sr: ВРСТА

source: File descriptor of print settings file
de: Dateideskriptor der Datei für Druckeinstellungen
ja: 印刷設定ファイルのファイルディスクリプター
sr: Описник датотеке подешавања штампања

source: GNOME Document Previewer
de: GNOME-Dokumentenvorschau
ja: GNOME ドキュメントプレビューアー
sr: Гномов приказивач докумената

source: Papers Document Viewer
de: Papers Dokumentenbetrachter
ja: Papers ドキュメントビューアー
sr: Прегледач докумената Папири

source: The selected printer “%s” could not be found
de: Der gewählte Drucker »%s« konnte nicht gefunden werden
ja: 選択されたプリンター “%s” が見つかりません
sr: Не могу да пронађем изабрани штампач „%s“

source: Papers
sr: Папири

source: Previous Page
de: Vorherige Seite
ja: 前のページ
sr: Претходна страница

source: Next Page
de: Nächste Seite
ja: 次のページ
sr: Следећа страница

source: Page Count
de: Seitenanzahl
ja: ページ数
sr: Број страница

source: _Print
de: _Drucken
ja: 印刷(_P)
sr: Ш_тампај

source: Print This Document
de: Dieses Dokument drucken
ja: このドキュメントを印刷する
sr: Штампај овај документ

source: Zoom Out
de: Verkleinern
ja: 縮小
sr: Умањи

source: Normal Size
de: Normale Größe
ja: 標準サイズ
sr: Уобичајена величина

source: Zoom In
de: Vergrößern
ja: 拡大
sr: Увећај

source: Failed to Print Document
de: Dokument konnte nicht gedruckt werden
ja: ドキュメントの印刷に失敗しました
sr: Не могу да одштампам документ

source: Unknown
de: Unbekannt
ja: 不明
sr: Непознато

source: Document Properties
de: Dokumenteigenschaften
ja: ドキュメントのプロパティ
sr: Особине документа

source: Title
de: Titel
ja: タイトル
sr: Наслов

source: Location
de: Ort
ja: 場所
sr: Место

source: Subject
de: Betreff
ja: 件名
sr: Тема

source: Author
de: Verfasser
ja: 作者
sr: Аутор

source: Keywords
de: Schlüsselwörter
ja: キーワード
sr: Кључне речи

source: Document produced with
de: Dokument erstellt mit
ja: ドキュメントを生成したアプリ
sr: Документ је направљен помоћу
