Repository: GNOME/papers
Catalog: po/*.po
Languages: de, ja, sr

source: Save Image
de: Bild speichern
ja: 画像を保存
sr: Сачувај слику

source: Caret navigation mode is now enabled, press F7 to disable.
de: Der Eingabemarke-Navigationsmodus ist jetzt aktiviert, drücken Sie F7 zum Deaktivieren.
ja: キャレットナビゲーションモードが有効になりました。無効にするには F7 キーを押してください。
sr: Режим кретања курсором је омогућен, притисните F7 да га онемогућите.

source: Caret navigation mode is now disabled, press F7 to enable.
de: Der Eingabemarke-Navigationsmodus ist jetzt deaktiviert, drücken Sie F7 zum Aktivieren.
ja: キャレットナビゲーションモードが無効になりました。有効にするには F7 キーを押してください。
sr: Режим кретања курсором је онемогућен, притисните F7 да га омогућите.

source: Add _Visual Signature
de: _Optische Signatur hinzufügen
ja: 手書き署名を追加(_V)
sr: Додај _визуелни потпис

source: Close Menu
de: Menü schließen
ja: メニューを閉じる
sr: Затвори мени

source: Unable to Open Attachment
de: Anlage konnte nicht geöffnet werden
ja: 添付ファイルを開けません
sr: Не могу да отворим прилог

# This is an action
source: Save Attachment
de: Anlage speichern
ja: 添付ファイルを保存
sr: Сачувај прилог

source: The Document Contains No Pages
de: Das Dokument enthält keine Seiten
ja: ドキュメントにページがありません
sr: Документ не садржи странице

source: The Document Contains Only Empty Pages
de: Das Dokument enthält nur leere Seiten
ja: ドキュメントには空白のページのみが含まれています
sr: Документ садржи само празне странице

source: Save As…
de: Speichern unter …
ja: 名前を付けて保存…
sr: Сачувај као…

source: Draw a rectangle to insert a signature field
de: Ein Rechteck zeichnen, um ein Signaturfeld einzufügen
ja: 署名欄を挿入するため長方形を描いてください
sr: Исцртајте правоугаоник за уметање поља за потпис

source: Digitally signed by {} Date: {}
de: Digital signiert von {} Datum: {}
ja: デジタル署名者: {} 日付: {}
sr: Дигитално потписао: {} Датум: {}

source: Certificate Required
de: Zertifikat erforderlich
ja: 証明書が必要です
sr: Потребно је уверење

source: Select signing certificate
de: Signaturzertifikat auswählen
ja: デジタル署名証明書を選択してください
sr: Изабери уверење за потписивање

source: Select
de: Auswählen
ja: 選択
sr: Изабери

source: A certificate is required to sign this document
de: Zum Signieren dieses Dokuments ist ein Zertifikat erforderlich
ja: この文書に署名するには証明書が必要です
sr: За потписивање овог документа потребно је уверење

source: Save Signed File
de: Signierte Datei speichern
ja: 署名済みファイルを保存
sr: Сачувај потписану датотеку

source: Please enter password for {}
de: Bitte geben Sie das Passwort für {} ein
ja: {}のパスワードを入力してください
sr: Унесите лозинку за {}

source: _Login
de: Anme_lden
ja: ログイン(_L)
sr: _Пријава

source: Printing job “{}”
de: Auftrag »{}« wird gedruckt
ja: "{}" を印刷中
sr: Штампам посао „{}“

source: No pending jobs in queue
de: Keine ausstehenden Aufträge in der Warteschlange
ja: 待機中の印刷はありません
sr: Нема послова на чекању у реду

source: {} pending job in queue
de: {} ausstehender Auftrag in der Warteschlange
ja: {} 件の印刷が待機中です
sr: {} посао на чекању у реду

source: Security alert: this document has been prevented from opening the file “{}”
de: Sicherheitswarnung: Dieses Dokument wurde daran gehindert, die Datei »{}« zu öffnen
ja: セキュリティ警告: このドキュメントからファイル “{}” を開くことを防止しました
sr: Безбедносно упозорење: овом документу није дозвољено да отвори датотеку „{}“

source: Page {}
de: Seite {}
ja: {} ページ
sr: Страница {}

source: ({pagenum} of {totalpages})
de: ({pagenum} von {totalpages})
ja: ({pagenum} / {totalpages})
sr: ({pagenum} од {totalpages})

source: of {}
de: von {}
sr: од {}

source: The document “{}” is locked and requires a password before it can be opened
de: Das Dokument »{}« ist gesperrt und benötigt ein Passwort, bevor es geöffnet werden kann
ja: ドキュメント “{}” はロックされており、開くにはパスワードが必要です
sr: Документ „{}“ је закључан и неопходна је лозинка да бисте могли да га отворите

source: Copy to Clipboard
de: In die Zwischenablage kopieren
ja: クリップボードにコピー
sr: Копирај у оставу

source: Open File Location
de: Ort der Datei öffnen
ja: ファイルの場所を開く
sr: Отвори локацију датотеке

source: File
de: Datei
ja: ファイル
sr: Датотека

source: Name
ja: 名前
sr: Назив

source: Folder
de: Ordner
ja: フォルダー
sr: Фасцикла

source: File Path
de: Dateipfad
ja: ファイルパス
sr: Путања до датотеке

source: Content
de: Inhalt
ja: 内容
sr: Садржај

source: Date &amp; Time
de: Datum &amp; Uhrzeit
ja: 日時
sr: Датум и време

source: %.0f × %.0f mm
ja: %.0f × %.0f ミリ

source: %s %s: %s
ja: %2$s %1$s: %3$s
